# Navigator

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  GlobalUsings.cs  Navigator.csproj  Navigator.sln  Navigtor.csproj  Navigtor.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Assets/: navigator.icns
Controls/: ItemContainer.axaml  ItemContainer.axaml.cs  TableView.axaml  TableView.axaml.cs  TreeView.axaml  TreeView.axaml.cs
Converters/: DirectoryNodeFilterConverter.cs  OSPlatformConverter.cs
Models/: .gitkeep  FileWindowTab.cs  History.cs  RootFolders.cs  TabItem.cs
Models/Nodes/: BaseNode.cs  DirectoryNode.cs  FileNode.cs
Utils/: Extensions.cs  FileIconGenMac.cs
ViewModels/: FileWindowTabViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: FileWindowTabView.axaml  FileWindowTabView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/: README.md
src/Navigator/: Program.cs
src/Navigator.Linux/: Navigator.Linux.csproj  Program.cs
src/Navigator.Mac/: FileIconGen.cs  Navigator.Mac.csproj  app.manifest
src/Navigator.UI/: App.axaml  App.axaml.cs  GlobalUsings.cs  Navigator.UI.csproj  ViewLocator.cs
src/Navigator.UI/Converters/: ByteArrayToBitmapConverter.cs  DirectoryNodeFilterConverter.cs  OSPlatformConverter.cs  PlatformIconConverter.cs
src/Navigator.UI/Models/: FileWindowTab.cs  History.cs  PackageInfo.cs  RootFolders.cs  SettingsTab.cs  TabItem.cs
src/Navigator.UI/Models/Nodes/: BaseNode.cs  DirectoryNode.cs  FileNode.cs
src/Navigator.UI/Utils/: ClipboardHelper.cs  Extensions.cs  FileIconProvider.cs  IconProvider.cs  Json.cs  NodeSorter.cs
src/Navigator.UI/Utils/Converters/: InverseBooleanConverter.cs
src/Navigator.UI/ViewModels/: FileWindowTabViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Navigator.UI/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  ExceptionWindow.axaml  ExceptionWindow.axaml.cs  FileWindowTabView.axaml  FileWindowTabView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NugetsWindow.axaml  NugetsWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Navigator.Windows/: Navigator.Windows.csproj  Program.cs
src/Navigator/Utils/: FileIconProvider.cs
tests/Navigator.UnitTest/: JsonTests.cs  Navigator.UnitTest.csproj  TestExtensions.cs
tests/TestData/JsonTests/: packageInfo.json  sbom.json
