<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             xmlns:vm="clr-namespace:Navigator.ViewModels"
             xmlns:nodes="clr-namespace:Navigator.Models.Nodes"
             x:Class="Navigator.Views.FileWindowTabView">

    <Border Padding="10">
        <Grid ColumnDefinitions="250,*">
            <!-- Left Panel: TreeView for Folder Navigation -->
            <Border Grid.Column="0"
                    BorderBrush="{DynamicResource SystemControlBorderBaseMediumColor}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Margin="0,0,10,0">
                <TreeView ItemsSource="{Binding TreeViewItems}" SelectedItem="{Binding SelectedTreeNode, Mode=TwoWay}">
                    <TreeView.Styles>
                        <Style Selector="TreeViewItem" x:DataType="vm:FileWindowTabViewModel">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        </Style>
                    </TreeView.Styles>
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate x:DataType="nodes:BaseNode"
                            ItemsSource="{Binding Children, Converter={StaticResource DirectoryNodeFilter}}">
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock Text="{Binding Icon}" Margin="0,0,4,0" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>
            </Border>

            <!-- Right Panel: Table for File Browsing -->
            <Border Grid.Column="1"
                    BorderBrush="{DynamicResource SystemControlBorderBaseMediumColor}"
                    BorderThickness="1"
                    CornerRadius="4">
                <Grid RowDefinitions="Auto,*">
                    <!-- Column Headers -->
                    <Border Grid.Row="0"
                            BorderBrush="{DynamicResource SystemControlBorderBaseMediumColor}"
                            BorderThickness="0,0,0,1"
                            Padding="8"
                            Background="{DynamicResource SystemAccentColor}">
                        <Grid ColumnDefinitions="40,*,120,120,180">
                            <TextBlock Grid.Column="0"
                                       Text="Icon"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighColor}" />
                            <TextBlock Grid.Column="1"
                                       Text="File"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighColor}" />
                            <TextBlock Grid.Column="2"
                                       Text="Size"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighColor}" />
                            <TextBlock Grid.Column="3"
                                       Text="Type"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighColor}" />
                            <TextBlock Grid.Column="4"
                                       Text="Last Changed"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighColor}" />
                        </Grid>
                    </Border>

                    <!-- File List -->
                    <ScrollViewer Grid.Row="1" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
                        <ItemsControl ItemsSource="{Binding SelectedTreeNode.Children}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="nodes:BaseNode">
                                    <Border x:Name="ItemBorder"
                                            BorderThickness="0,0,0,1"
                                            Padding="0"
                                            Height="32">

                                        <Border x:Name="PaddingContainer"
                                                Padding="8">

                                            <Grid x:Name="ContentGrid" Height="32">
                                                <!-- Column definitions -->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="180" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Icon Column -->
                                                <TextBlock x:Name="IconBlock"
                                                           Grid.Column="0"
                                                           FontSize="16"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Icon}" />

                                                <!-- Name Column -->
                                                <TextBlock x:Name="NameBlock"
                                                           Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           TextWrapping="NoWrap"
                                                           TextTrimming="CharacterEllipsis"
                                                           Text="{Binding Name}" />

                                                <!-- Size Column -->
                                                <TextBlock x:Name="SizeBlock"
                                                           Grid.Column="2"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding FormattedSize}" />

                                                <!-- Type Column -->
                                                <TextBlock x:Name="TypeBlock"
                                                           Grid.Column="3"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Type}" />

                                                <!-- Last Modified Column -->
                                                <TextBlock x:Name="ModifiedBlock"
                                                           Grid.Column="4"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding LastModified}" />

                                                <!-- Invisible click rectangle for handling input -->
                                                <Rectangle x:Name="ClickRect"
                                                           Grid.Column="0"
                                                           Grid.ColumnSpan="5"
                                                           Fill="Transparent" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>

        </Grid>
    </Border>

</UserControl>
