<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.radaiko.Navigator.Windows</ApplicationId>
    <!-- Set RuntimeIdentifier if you want self-contained builds (win-x64/win-x86) -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navigator.UI\Navigator.UI.csproj" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
  </ItemGroup>

</Project>

