<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="32"
             x:Class="Navigator.Controls.ItemContainer">

    <Border x:Name="ItemBorder"
            BorderThickness="0,0,0,1"
            Padding="0"
            Height="32">

        <Border x:Name="PaddingContainer"
                Padding="8">

            <Grid x:Name="ContentGrid" Height="32">
                <!-- Column definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <!-- Icon Column -->
                <TextBlock x:Name="IconBlock"
                           Grid.Column="0"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="📄" />

                <!-- Name Column -->
                <TextBlock x:Name="NameBlock"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Text="File Name" />

                <!-- Size Column -->
                <TextBlock x:Name="SizeBlock"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="0 B" />

                <!-- Type Column -->
                <TextBlock x:Name="TypeBlock"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           Text="File" />

                <!-- Last Modified Column -->
                <TextBlock x:Name="ModifiedBlock"
                           Grid.Column="4"
                           VerticalAlignment="Center"
                           Text="2025-01-01 00:00" />

                <!-- Invisible click rectangle for handling input -->
                <Rectangle x:Name="ClickRect"
                           Grid.Column="0"
                           Grid.ColumnSpan="5"
                           Fill="Transparent"/>
            </Grid>
        </Border>
    </Border>
</UserControl>

